@import ./variables.sass
@import ./mixines.sass
@import ./media.sass


.cont-search
    margin: 0
    position: absolute
    width: 30%
    height: 80px
    right: 115px
    +mediaMax780
        width: 50%
    +mediaMax480
        right: 70px
    .search
        border: 1px solid linen
        background-color: white
        margin: 10px auto
        padding: 5px
        +mediaMax480
            width: calc(100% - 50px)
            margin: 15px auto
        input
            +input
            width: calc(100% - 68px)
            +mediaMax480
                padding: 10px 0px
                width: calc(100% - 20px)
        button
            +btn(transparent, black, transparent, $grisMenu)
            +mediaMax480
                padding: 8px 0px

.ico-search
    position: absolute
    background-image: url('../../assets/ios-search-outline.svg')
    width: 20px
    height: 20px
    background-size: contain
    background-repeat: no-repeat
    top: 30px
