@import ./variables.sass
@import ./mixines.sass
@import ./media.sass
@import ./init.sass

.backWhite
    background-color: white
.top_bar
    width: 100%
    height: 80px
    position: fixed
    top: 0
    left: 0
    z-index: 2
.width_container
    position: relative
    height: 80px
    max-width: 90%
    margin: auto
    +flex
    +justifyCont(space-between)
    
    .open_menu
        text-transform: uppercase
        cursor: pointer
        position: absolute
        right: 0px
        font-size: 12px
        appearance: none
        border: transparent
        background-color: white
        outline: none
        z-index: 2
        width: 95px
        height: 80px
        font-size: 12px
        &:hover
            background-color: $rosa
            width: 95px
            height: 80px
            transition-property: height
            transition: 0.3s
        +mediaMax480
            width: 80px
            &:hover
                width: 80px
    .logo
        width: 80px
        height: 50px
        background-size: cover
        background-image: url('../../assets/logo-plantas-viajeras.png')

.main_menu
    background-color: $rosa
    opacity: 1
    width: 100vw
    height: 100vh
    position: fixed
    left: 0px
    // transition-property: width, height
    // transition-duration: 1s
    // transition-timing-function: ease
    ul
        list-style: none
        li
            a
                +a
                width: 100vw
                line-height: 60px
                +bx
            p
                width: 100%
                cursor: pointer
                padding-right: 5px
                padding-left: 10px
                &:hover
                    background-color: white
                    opacity: 0.9
                    transition-property: background
                    transition-duration: 0.5s
                    
               