$font1: 'Frank Ruhl Libre', serif
$font2: 'Rubik', sans-serif
$font3: 'EB Garamond', serif
$font4: 'Frank Ruhl Libre', serif
$grisMenu: #343434
$grisClaro: lightgrey
$verdeHover: #C6DD85
$rosa: #F7CFC5

